<?xml version="1.0" encoding="UTF-8"?>
<suite name="Automation Test">

	<test name="Smoke Testcases">
		<classes>
			<class name="framework.Annot2" />
			<class name="framework.Annotations" />

		</classes>

	</test>

</suite>